{
    "atomType": "Molecule",
    "name": "test1",
    "x": 0,
    "y": 0,
    "uniqueID": "ad4ec2df-806c-487c-a3c0-cf9dc1708843",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}